{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project steps\
1. Choose dataset & objective\
2. Prepare dataset (cleaning pre-processing)\
3. EDA\
4. Decide what to include for your data story\
5. Prepare presentation (a notebook)\
6. Presentation: share learnings/insights\
\
Look up most common contaminants - top 5? https://www.cdc.gov/healthywater/drinking/contamination/chemicals.html\
\
standards for contaminants from https://www.epa.gov/dwreginfo/chemical-contaminant-rules\
\
	-Arsenic - 10ppb or 0.010 ppm MCLG (goal): 0\
	-Copper - 1.3 mg/L or 1.3 ppm* MCLG: 1.3\
	-Lead - 15ppb* MCLG: 0\
	-Nitrate - 10 mg/L or 10 ppm MCLG: 10\
	-Radon\
\
Goals:\
\
*Standards for lead and nitrate are when exceeded in 10% of samples in an area\
\
EDA- unique columns, distribution, missing values\
\
Objective: see levels of Arsenic, Copper, Lead, and Nitrate in water around my county through 2023\
Fields I\'92ll need:\
SAMPLE DATE, LOCATION CODE, CONTAMCODE, RESULTS, UOM\
\
ipywidget @interact to toggle contaminant name on map\
\
visualizations\
1. Map of testing locations with results, date, \'93safe\'94 or unsafe in pop-up for location\
2. Graph of each contam for all county over time\
3. Contams out of acceptable range\
4. Contams out of goal range\
define goal line and violation line to plot on top of line/scatter plots\
\
Above visulization, type out question.\
below, elaborate on insights\
\
x-ticks rotation = 90 degrees}