{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project steps\
1. Choose dataset & objective\
2. Prepare dataset (cleaning pre-processing)\
3. EDA\
4. Decide what to include for your data story\
5. Prepare presentation (a notebook)\
6. Presentation: share learnings/insights\
\
Look up most common contaminants - top 5? https://www.cdc.gov/healthywater/drinking/contamination/chemicals.html\
\
standards for contaminants from https://www.epa.gov/dwreginfo/chemical-contaminant-rules\
\
	-Arsenic - 10ppb or 0.010 ppm\
	-Copper - 1.3 mg/L or 1.3 ppm*\
	-Lead - 15ppb*\
	-Nitrate - 10 mg/L or 10 ppm\
	-Radon\
\
*Standards for lead and nitrate are when exceeded in 10% of samples in an area\
\
EDA- unique columns, distribution, missing values\
\
Objective: see levels of Arsenic, Copper, Lead, and Nitrate in water around my county through 2023\
Fields I\'92ll need:\
SAMPLE DATE, LOCATION CODE, CONTAMCODE, RESULTS, UOM\
\
ipywidget @interact to toggle contaminant name on map}